Date : 2024-11-07 01:22:10
Directory : d:\fitnesX\fitnesx_flutter
Total : 15 files,  610 codes, 3 comments, 34 blanks, all 647 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         15 |        610 |          3 |         34 |        647 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         15 |        610 |          3 |         34 |        647 |
| lib                                                                                                     |         15 |        610 |          3 |         34 |        647 |
| lib (Files)                                                                                             |          2 |          6 |          0 |         -1 |          5 |
| lib\core                                                                                                |          5 |        106 |          3 |         16 |        125 |
| lib\core\bloc                                                                                           |          5 |        106 |          3 |         16 |        125 |
| lib\core\bloc\auth                                                                                      |          3 |         95 |          3 |         12 |        110 |
| lib\core\bloc\passowrd_visibility.dart                                                                  |          2 |         11 |          0 |          4 |         15 |
| lib\feature                                                                                             |          8 |        498 |          0 |         19 |        517 |
| lib\feature\screen                                                                                      |          4 |        434 |          0 |         14 |        448 |
| lib\feature\screen\dashboard                                                                            |          1 |          0 |          0 |          1 |          1 |
| lib\feature\screen\dashboard\dashboard                                                                  |          1 |          0 |          0 |          1 |          1 |
| lib\feature\screen\go_to_home                                                                           |          1 |         92 |          0 |          5 |         97 |
| lib\feature\screen\login                                                                                |          1 |        292 |          0 |          8 |        300 |
| lib\feature\screen\register                                                                             |          1 |         50 |          0 |          0 |         50 |
| lib\feature\screen\register\account_create_page                                                         |          1 |         50 |          0 |          0 |         50 |
| lib\feature\utils                                                                                       |          4 |         64 |          0 |          5 |         69 |
| lib\feature\utils\widgets                                                                               |          4 |         64 |          0 |          5 |         69 |
| lib\feature\utils\widgets (Files)                                                                       |          3 |         67 |          0 |          5 |         72 |
| lib\feature\utils\widgets\privacyPolicyChackbox                                                         |          1 |         -3 |          0 |          0 |         -3 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\fitnesX\fitnesx_flutter\lib\core\bloc\auth\authentication_bloc.dart                                  | Dart     |         66 |          3 |          7 |         76 |
| d:\fitnesX\fitnesx_flutter\lib\core\bloc\auth\authentication_event.dart                                 | Dart     |         20 |          0 |          4 |         24 |
| d:\fitnesX\fitnesx_flutter\lib\core\bloc\auth\authentication_state.dart                                 | Dart     |          9 |          0 |          1 |         10 |
| d:\fitnesX\fitnesx_flutter\lib\core\bloc\passowrd_visibility.dart\password_visibility_bloc.dart         | Dart     |          9 |          0 |          4 |         13 |
| d:\fitnesX\fitnesx_flutter\lib\core\bloc\passowrd_visibility.dart\password_visibility_event.dart        | Dart     |          2 |          0 |          0 |          2 |
| d:\fitnesX\fitnesx_flutter\lib\feature\screen\dashboard\dashboard\dashboard_screen.dart                 | Dart     |          0 |          0 |          1 |          1 |
| d:\fitnesX\fitnesx_flutter\lib\feature\screen\go_to_home\go_to_home_screen.dart                         | Dart     |         92 |          0 |          5 |         97 |
| d:\fitnesX\fitnesx_flutter\lib\feature\screen\login\login_screen.dart                                   | Dart     |        292 |          0 |          8 |        300 |
| d:\fitnesX\fitnesx_flutter\lib\feature\screen\register\account_create_page\account_create_screen.dart   | Dart     |         50 |          0 |          0 |         50 |
| d:\fitnesX\fitnesx_flutter\lib\feature\utils\widgets\custom_elevetad_button.dart                        | Dart     |          0 |          0 |          1 |          1 |
| d:\fitnesX\fitnesx_flutter\lib\feature\utils\widgets\custom_password_textfield.dart                     | Dart     |         65 |          0 |          5 |         70 |
| d:\fitnesX\fitnesx_flutter\lib\feature\utils\widgets\custom_textfield.dart                              | Dart     |          2 |          0 |         -1 |          1 |
| d:\fitnesX\fitnesx_flutter\lib\feature\utils\widgets\privacyPolicyChackbox\privacy_policy_chackbox.dart | Dart     |         -3 |          0 |          0 |         -3 |
| d:\fitnesX\fitnesx_flutter\lib\fitnestx_icons.dart                                                      | Dart     |          2 |          0 |         -1 |          1 |
| d:\fitnesX\fitnesx_flutter\lib\main.dart                                                                | Dart     |          4 |          0 |          0 |          4 |
| Total                                                                                                   |          |        610 |          3 |         34 |        647 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+